<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PA6-Yn-8s1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Head Line Controller-->
        <scene sceneID="huP-0x-DFc">
            <objects>
                <collectionViewController id="PA6-Yn-8s1" customClass="CZHeadLineController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="quE-Fo-szt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BgK-qp-4dA">
                            <size key="itemSize" width="278" height="452"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeadLine" reuseIdentifier="HeadLine" id="sQJ-gh-LOa" customClass="CZHeadLineCell">
                                <rect key="frame" x="21" y="0.0" width="278" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="452"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wzg-um-v40">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="418"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-mD-KXn">
                                            <rect key="frame" x="8" y="423" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-mB-Xr9">
                                            <rect key="frame" x="221" y="415" width="55" height="37"/>
                                            <color key="pageIndicatorTintColor" red="1" green="0.20998079350000001" blue="0.1614979171" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.1665051618" green="0.22676153490000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wzg-um-v40" secondAttribute="bottom" constant="34" id="0eG-XL-Yag"/>
                                    <constraint firstItem="Wzg-um-v40" firstAttribute="top" secondItem="sQJ-gh-LOa" secondAttribute="top" id="2mM-VQ-lLK"/>
                                    <constraint firstItem="Wzg-um-v40" firstAttribute="leading" secondItem="sQJ-gh-LOa" secondAttribute="leading" id="CMN-FK-5Ew"/>
                                    <constraint firstItem="o1C-mB-Xr9" firstAttribute="centerY" secondItem="J9s-mD-KXn" secondAttribute="centerY" id="Gdc-pt-eAu"/>
                                    <constraint firstAttribute="bottom" secondItem="o1C-mB-Xr9" secondAttribute="bottom" id="IpK-Qv-o8s"/>
                                    <constraint firstAttribute="bottom" secondItem="J9s-mD-KXn" secondAttribute="bottom" constant="8" id="L1c-kS-QHc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="o1C-mB-Xr9" secondAttribute="trailing" constant="-6" id="LPz-2k-Zc8"/>
                                    <constraint firstAttribute="bottom" secondItem="o1C-mB-Xr9" secondAttribute="bottom" id="MA0-pj-9kh"/>
                                    <constraint firstAttribute="bottom" secondItem="o1C-mB-Xr9" secondAttribute="bottom" id="ifY-bD-oQv"/>
                                    <constraint firstItem="J9s-mD-KXn" firstAttribute="leading" secondItem="sQJ-gh-LOa" secondAttribute="leading" constant="8" id="u7b-BJ-Zse"/>
                                    <constraint firstAttribute="trailing" secondItem="Wzg-um-v40" secondAttribute="trailing" id="wwM-v2-lEk"/>
                                </constraints>
                                <connections>
                                    <outlet property="PageControl" destination="o1C-mB-Xr9" id="aJQ-Qr-GlQ"/>
                                    <outlet property="imageView" destination="Wzg-um-v40" id="TxI-pm-dKP"/>
                                    <outlet property="titleLabel" destination="J9s-mD-KXn" id="Tfp-sS-Jy2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PA6-Yn-8s1" id="8Ay-I1-tlb"/>
                            <outlet property="delegate" destination="PA6-Yn-8s1" id="aTu-ip-xid"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="Layout" destination="BgK-qp-4dA" id="9Hp-m7-0B3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7W-XD-EPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="397"/>
        </scene>
    </scenes>
</document>
